## 491. Non-decreasing Subsequences ##

**Link:**[491. Non-decreasing Subsequences](https://leetcode.com/problems/non-decreasing-subsequences/description/?show=1)

**Thoughts:**
  - 同一父节点下的同层上使用过的元素就不能再使用
  - 深度遍历中每一层都会有一个全新的usage_list用于记录本层元素是否重复使用
  - 若当前元素值小于前一个时（非递增）或者曾用过，跳入下一循环

**Solution:**
```
//每层去重用到unordered_set

class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;
    void backtrack(vector<int>& nums, int startindex) {
        
        if (path.size() > 1)
        result.push_back(path);
        
        unordered_set<int> uset;
        for (int i = startindex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back()) 
            || uset.find(nums[i]) != uset.end())
            continue;
            uset.insert(nums[i]);
            path.push_back(nums[i]);
            backtrack(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtrack(nums, 0);
        return result;
    }
};
```


## 46. Permutations ##

**Link:**[46. Permutations](https://leetcode.com/problems/permutations/description/)

**Thoughts:**
  - 排列问题：
    1. 每层都是从0开始搜索而不是startIndex
    2. 需要used数组记录path里都放了哪些元素了 or 通过判断path中是否存在数字，排除已经选择的数字


**Solution:**
```
不能这样：

![image](https://github.com/nemo3536/Leetcode-Tracking/assets/155724737/e456edcc-59b7-48f1-ab04-a1ce19125c63)

在你的代码中，你声明了一个私有变量 vector<int> used; 但在 permute 函数中又重新定义了一个局部变量 vector<int> used(nums.size(), 0);。这会导致混淆和错误。
在这种情况下，你应该删除 vector<int> used; 的声明，然后在 permute 函数中直接使用局部变量 used，就像这样：



class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;
    
    void backtrack(vector<int>& nums, vector<int>& used) {
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (used[i]) continue;
            used[i] = 1;
            path.push_back(nums[i]);
            backtrack(nums, used);
            used[i] = 0;
            path.pop_back();
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        result.clear();
        path.clear();
        vector<int> used(nums.size(), 0);
        backtrack(nums, used);
        return result;
    }
};

```

## 47. Permutations II ##

**Link:**[47. Permutations II](https://leetcode.com/problems/permutations-ii/description/)

**Thoughts:**
  - 去重一定要对元素进行排序

**Solution:**
```

class Solution {
private:
    vector<int> path;
    vector<vector<int>> result;
    
    void backtrack(vector<int>& nums, vector<int>& used) {
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (used[i]) continue;
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) continue;
// 这里还要加上 上一个是用过的 才能跳过

            used[i] = 1;
            path.push_back(nums[i]);
            backtrack(nums, used);
            used[i] = 0;
            path.pop_back();
        }
    }
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        result.clear();
        path.clear();
        vector<int> used(nums.size(), 0);
        sort(nums.begin(), nums.end());
        backtrack(nums, used);
        return result;
    }
};

```

【同层剪枝 VS 非同层剪枝】
相信你现在已经知道如下条件的作用了，很多人对最后一个子条件比较疑惑。
即采用!visited[i - 1] 或 visited[i - 1]，结果竟然是一样的，不光都是对的，而且输出也是一摸一样。
if(visited[i] || (i > 0 && nums[i - 1] == nums[i] && !visited[i - 1])) continue;
实际上如果你愿意付出点时间用纸笔跟踪一下递归过程，你会发现 !visited[i - 1] 实现了 「同层剪枝」，而 visited[i - 1] 实现「非同层剪枝」。

【同层剪枝】
当选取到nums[i]，并满足 i > 0 && nums[i - 1] == nums[i] 时，若 !visited[i - 1] = true，
说明以nums[i - 1]为某一层元素的选择已穷尽，以至于在回溯的时候置 visited[i - 1] = false）。
于是后续会根据这个条件跳过同层相等元素。

【非同层剪枝】
最后一个子条件若采用 visited[i - 1]，当选取到nums[i]，并满足 i > 0 && nums[i - 1] == nums[i] 时，
若 visited[i - 1] = true，表明当前是在nums[i - 1]的子树中选择nums[i]，
根据这个条件，在子树中遇到nums[i]，总是不选取（continue），那么该子树总是无法提供有效排列（因为缺少nums[i]），于是对该子树的搜索都是无效的。
之后回溯到nums[i - 1]所在层后，由于撤销为 visited[i - 1] = false，不再满足visited[i - 1] = true，
于是不会跳过，可以正常选取到包含nums[i - 1]和nums[i]的排列。

通过上述说明，采用!visited[i - 1]的「同层剪枝」效率更高，
因为「非同层剪枝」对nums[i - 1]的子树（存在nums[i] == nums[i - 1]）的搜索是无效的。
另外我们也可以看到，无论哪一种，输出有效排列的顺序是一致的。
二者的差别可理解为，非同层剪枝比同层剪枝多做了无效子树搜索动作。

