## 704. Binary Search

**Link:** [704 Binary Search](https://leetcode.com/problems/binary-search/)

```
Given an array of integers nums which is sorted in ascending order, and an integer target, write a function to search target in nums. If target exists, then return its index. Otherwise, return -1.
You must write an algorithm with O(log n) runtime complexity.

Example 1:
Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4

Example 2:
Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1
 
Constraints:
1 <= nums.length <= 104
-104 < nums[i], target < 104
All the integers in nums are unique.
nums is sorted in ascending order.
```

```
    class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int mid = 0;
        while (left <= right){
            mid = left + ((right - left)/2); // prevent int overflow
            if (target < nums[mid])
            right = mid - 1;
            else if (nums[mid] == target)
            return mid;
            else
            left = mid + 1; 
        }
            return -1;
    }
}; 
```  

**Thoughts:** 
![8dfe9e9cde1d799fc46da9116b014c0](https://github.com/nemo3536/Leetcode-Tracking/assets/155724737/ebf7cafa-73d4-42bf-98bc-763dfc876e68)

 - Closed interval method: 
   If we set r = len(nums) - 1, then we need to use l<=r in the while loop
 

**Time Complexity:**  O(logN)

**Spcae Complexity:**  O(1)


- Advanced task:

```
1. half-closed interval;
2. no.35; no.34;
```


## 27. Remove Element

**Link:** [27. Remove Element](https://leetcode.com/problems/remove-element/)
```
Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The order of the elements may be changed. Then return the number of elements in nums which are not equal to val.
Consider the number of elements in nums which are not equal to val be k, to get accepted, you need to do the following things:
Change the array nums such that the first k elements of nums contain the elements which are not equal to val. The remaining elements of nums are not important as well as the size of nums.
Return k.
Custom Judge:
The judge will test your solution with the following code:

int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.
int k = removeElement(nums, val); // Calls your implementation

assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
If all assertions pass, then your solution will be accepted.

Example 1:
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).

Example 2:
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
 
Constraints:
0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100
```

**Thoughts:** 

 - Two Pointers: `slow`  and `fast` pointer on index 0
 - if `fast` meets the removed element, then we directly jump to the next element
 - if `fast` does not meet the removed element, then we assign `fast` val to `slow`, move `slow` to next element
 - `slow` will be the number of element after reomving the target element

```
    k,i = 0,0
```
```
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k = 0;
        int len = nums.size();
        for (int i = 0; i<len; i++){
            if (nums[i]!= val) nums[k++] = nums[i];
        }
        return k;
    }
};
```  
       

**Time Complexity:**  O(N)

**Spcae Complexity:**  O(1)

- Advanced task:

```
1. Violent solution:
   If we see a same val, move the whole right side array to the left once
```
